In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [3]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   6  11  10  18   8
1   7  16   9   7  19
2   3  10  10  12  13
3   1   8   6  18   7
4  19   2   5  13   4
5  17   1  17  19   7
6  11   7   6  12  14
7   7  12   7  11  17
8  17  11   2   4   8
9   6  16  18  17   2

In [5]:
df.loc[[0,3,4], ['B','E']]

    B  E
0  11  8
3   8  7
4   2  4

In [7]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  11  18   8
1  16   7  19
7  12  11  17
8  11   4   8
9  16  17   2

In [9]:
df.loc[0:4, 'B':'D']

    B   C   D
0  11  10  18
1  16   9   7
2  10  10  12
3   8   6  18
4   2   5  13